src/RemoteManager.Desktop/Main/MainWindow.xaml

<fluent:RibbonWindow x:Class="RemoteManager.Desktop.Main.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mvvm="http://prismlibrary.com/"
                     Title="{Binding Title}"
                     Width="800"
                     Height="600"
                     mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:Ribbon.Menu>
                <fluent:Backstage />
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Connect">
                    <fluent:Button Header="Session"
                                   Icon="{StaticResource SessionStart}"
                                   LargeIcon="{StaticResource SessionStart}" />
                    <fluent:Button Header="Execute/Run"
                                   Icon="{StaticResource SessionStart}"
                                   LargeIcon="{StaticResource SessionStart}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1">
            <TextBlock>My first window containing a Ribbon and something else.</TextBlock>
        </Grid>
    </Grid>
</fluent:RibbonWindow>







